* {
    box-sizing: border-box;
}

h1, h2, h3, h4, .cta {
    font-size: 2em;
}

.cta {
    background-color: green;
    padding: 10px;
    width: 150px;
    margin: auto;
    transition: box-shadow 0.3s ease-in-out;
    border-radius: 10px;
}

.cta:hover {
    background-color: navy;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
}


/* Nav Section */
.nav {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
    gap:100px;
}

.logo {
    padding: 10px;
    position: fixed;
}

.logo img {
    border-radius: 50%;
}

.container {
    list-style: none;
    display: flex;
    margin-left: 47%;
}

.container hr {
    display: none;
    color: whitesmoke;
    width: 80%;
    opacity: 0.5;
}

.container-item {
    margin: 0 25px;
}

.container-item a {
    text-decoration: none;
    color: black;
}

.container-item a:hover {
    background-color: rgb(10, 0, 10);
    color: whitesmoke;
    padding: 5px;
    border-radius: 10px;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.hamburger .line {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 4px 0;
    transition: all 0.3s ease;
}

.menu-toggle {
    display: none;
}

/* Hero Section */
.hero {
    background-image: url("./hero-image.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: ;
    width: 100%;
    height: 900px;
}

.hero-content {
    text-align: center;
    padding-top: 80px;
}

.hero-content p {
    font-size: 1.5em;
}

/* About Section */
.about {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin: 100px 30px 0;
}

.about-header {
    display: none;
    text-align: center;
}

.about-image img{
    width: 400px;
    height: 460px;
    border-radius: 25px;
    padding-top: 60px;
}

.about-content {
    text-align: center;
}

.about-content-body p {
    font-size: 1.3em;
}

/* Core Values Section */
.core-values {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
    margin: 100px 50px;
}

.core-values-header {
    text-align: center;
}

.core-values-item {
    display: flex;
    justify-content: space-around;
}

.core-values-item img {
    width: 200px;
    border-radius: 10px;
    margin-right: 20px;
}

.core-values-item div p {
    font-size: 1.3em;
}

/* Stats Section */
.stats {
    background-color: rgb(170, 210, 240);
    height: fit-content;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 50px 0;
}

.stats-item {
    background-color: grey;
    width: fit-content;
    height: fit-content;
    border-radius: 20px;
    text-align: center;
    padding: 5px;
}

.stats-item:hover {
    border-radius: 80px;
}

.stats-item h2 {
    color: navy;
}

.stats-item h4{
    margin-top: 0;
}

.stats-item p {
    font-size: 2em;
}

/* Gallery Section */
.gallery {
    margin: 70px 0 100px;
}

.gallery-header {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.gallery-content {
    background-color: rgb(220, 220, 220);
    height: 300px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 50px;
}

.gallery-content img {
    width: 200px;
    height: 180px;
    border-radius: 15px;
    transition: box-shadow 0.3s ease-in-out;
}

.gallery-content img:hover {
    width: 220px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* Apply Section */
.apply {
    background-color: navy;
    height: 500px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 100px;
}

.apply-image img{
    height: 500px;
    width: 500px;
}

.apply-content {
    text-align: center;
    color: whitesmoke;
}

.apply-content p {
    font-size: 1.3em;
}

/* Footer Section */
.footer-section {
    background: rgba(10, 0, 10, 0.9);
    color: whitesmoke;
    padding-top: 20px;
}

.top-footer {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
}

.left-footer-top {
    display : flex;
    justify-content: space-between;
    gap: 20px;
}

.left-footer-top img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.footer-icon i {
    padding : 10px;
}

.footer-icon a, .quicklinks a, .footer-email a, .right-footer-top a, .cta a {
    color: whitesmoke;
    text-decoration:none;
    cursor: pointer;
}

.footer-icon a:hover, .quicklinks a:hover, .footer-email a:hover {
    cursor: pointer;
    color:grey;
}

.middle-footer {
    margin-top: 15px;
}

.right-footer-top {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.right-footer-top p:nth-child(1) {
    background: navy;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
}

.right-footer-top p:nth-child(2) {
    background: skyblue;
    color: navy;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
}

.right-footer-top p:nth-child(3) {
    background: green;
    color: navy;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
}

.right-footer-top p:hover {
    background: grey;
    color: black;
}

.quicklinks {
    display:flex;
    justify-content: space-between;
    gap: 10px;
}

.right-footer-bottom {
    display: flex;
    justify-content: flex-end;
    margin-top: 40px;
}

.bottom-footer {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 2px;
}

.bottom-footer a, .back-to-top a {
    color: whitesmoke;
    text-decoration: none;
}

.bottom-footer a:hover, .back-to-top a:hover {
    color: navy;
}

hr {
    width: 90%;
    background-color: black;
}



/* Media Queries */

/* Max-width: 480px */

@media (max-width: 480px) {

    .hero {
        height: 400px;
    }

    .hero-content p, .about-content-body p, .core-values-item div p, .apply-content p, .container-item a  {
        font-size: 0.4em;
    }

    .gallery-content img {
        width: 180px;
        margin: 10px;
    }

    .apply-image img {
        margin: auto;
    }
}

/* Max-width: 800px */
@media (max-width: 800px) {
    .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: right;
        align-items: end;
        margin: 0 10px 0 90%;
    }

    .container {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        padding: 5px 50px;
        background-color: navy;
        width: 100%;
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container hr {
        display: flex;
    }

    .container-item {
        margin: 20px 0;
    }
    
    .container-item a {
        color: whitesmoke;
        font-size: 1.5em;
    }

    .menu-toggle:checked + .hamburger +  .container {
        display: flex;
    }
    
    .menu-toggle:checked + .hamburger {
        z-index: 10;
    }

    .hero {
        height: 700px;
    }

    .hero-content {
        padding-top: 30px;
    }

    .hero-content p, .about-content-body p, .core-values-item div p, .apply-content p {
        font-size: 1.3em;
    }

    .about, .apply {
        flex-wrap: wrap;
    }

    .about-header {
        display: flex;
        margin: 0;
    }

    .about-content-header {
        display: none;
    }

    .about-image img {
        width: 100%;
        height: auto;
    }

    .core-values-header {
        margin-top: 0;
    }

    .core-values-item {
        flex-direction: column;
    }

    .core-values-item img {
        height: 50%;
    }

    .stats-item {
        padding: 10px;
    } 

    .stats-item p {
        font-size: 1.2em;
    }
 
    .apply, .gallery-content {
        height: fit-content;
        padding: 25px 10px;
    }

    .apply-image img {
        width: 90%;
        height: auto;
        margin: auto;
    }

    .gallery-content img {
        width: 250px;
        margin: 10px;
        padding: 25px 10px;
    }

    .footer-section {
        padding: 10px;
    } 

    .footer-section p, .footer-section h2, .footer-section h3 {
        font-size: 0.8em;
    }
    }


/* Min-width: 801px and Max-width: 1024px */
@media (min-width: 801px) and (max-width: 1024px) {
    h1, h2 {
        font-size: 2.3em;
    }
    
    .footer-section h2 {
        font-size: 1.3em;
    }

    .footer-section h3 {
        font-size: 1.1em;
    }
    
    .hero {
        height: 850px;
    }

    .hero-content p {
        font-size: 1.8em;
    } 

    .about-content-body p, .apply-content p {
        font-size: 1.3em;
    }

    .about-image img {
        padding-top: 80px;
    }

    .gallery-content img {
        width: 260px;
        margin: 10px;
        padding: 25px 10px;
    }
    
    .apply {
        height: 650px;
    }

    .apply-image img {
        height: 650px;
    }
    }
    
    
/* Min-width: 1025px and Max-width: 1440px */
@media (min-width: 1025px) and (max-width: 1440px) {
    h1, h2 {
        font-size: 3em;
    }

    .cta a {
        font-size: 1.1em;
    }

    .footer-section h2 {
        font-size: 1.3em;
    }

    .footer-section h3 {
        font-size: 1.1em;
    }
    
    .container {
        margin-left: 60%;
    }
    
    .hero {
        height: 1200px;
    }

    .hero-content p {
        font-size: 2.5em;
    } 

    .about-content-body p, .apply-content p {
        font-size: 1.5em;
    }

    .about-image img {
        padding-top: 110px;
        width: 500px;
        height: 650px;
    }

    .gallery-content {
        padding-bottom: 50px;
        height: fit-content;
    }

    .gallery-content img {
        width: 280px;
        height: 250px;
        margin: 10px;
        padding: 25px 10px;
    }

    .gallery-content img:hover {
        height: 200px
    }
    
    .apply {
        height: 600px;
    }

    .apply-image img {
        width: 600px;
        height: 600px;
    }
    }

/* Min-width: 1441px */
@media (min-width: 1441px) {
    h1, h2 {
        font-size: 3.5em;
    }

    .cta a {
        font-size: 1.1em;
    }

    .footer-section h2 {
        font-size: 1.5em;
    }

    .footer-section h3 {
        font-size: 1.3em;
    }
    
    .container {
        margin-left: 70%;
    }
    
    .hero {
        height: 1500px;
    }

    .hero-content p {
        font-size: 2.8em;
    } 

    .about-content-body p, .apply-content p {
        font-size: 1.7em;
    }

    .about-image img {
        padding-top: 150px;
        width: 500px;
        height: 650px;
    }

    .gallery-content {
        padding-bottom: 50px;
        height: fit-content;
    }
    
    .gallery-content img {
        width: 300px;
        height: 280px;
        margin: 10px;
        padding: 25px 10px;
    }

    .gallery-content img:hover {
        height: 250px
    }
    
    .apply {
        height: 650px;
    }

    .apply-image img {
        width: 650px;
        height: 650px;
    }
}
    

